<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="leveldb 源码,">










<meta name="description" content="leveldb 的 keyleveldb中的key分为UserKey和InternalKey。 UserKey以Slice的形式存在。Slice是对用户传入的字符串key做封装，本质上也是字符串。其成员变量为： InternalKeyUserKey进行进一步的封装。源码如下： 可以从构造函数看到，InternalKey是通过将传入的UserKey，序列号和值类型拼接起来得到的，得到的字符串的后8位">
<meta name="keywords" content="leveldb 源码">
<meta property="og:type" content="article">
<meta property="og:title" content="leveldb源码学习（1）">
<meta property="og:url" content="linqy71.github.io/2021/05/06/leveldb源码学习/index.html">
<meta property="og:site_name" content="曲率飞行">
<meta property="og:description" content="leveldb 的 keyleveldb中的key分为UserKey和InternalKey。 UserKey以Slice的形式存在。Slice是对用户传入的字符串key做封装，本质上也是字符串。其成员变量为： InternalKeyUserKey进行进一步的封装。源码如下： 可以从构造函数看到，InternalKey是通过将传入的UserKey，序列号和值类型拼接起来得到的，得到的字符串的后8位">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/Slice.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/InternalKey.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/valuetype.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/seqnumber.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/compactmemtable.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/writelevel0.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/memoutput.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/maxmemlevel.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/kmaxlevel0.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/finalize.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/pickcompaction1.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/pickcompaction2.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/seekcompaction.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/docompaction1.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/docompaction2.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/builderadd.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/get.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/vset_get.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/table_cache.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/table_cache_get.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/tableandfile.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/InternalGet.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/filemetadata.png">
<meta property="og:image" content="/2021/05/06/leveldb源码学习/keyhitfilter.png">
<meta property="og:updated_time" content="2021-05-31T04:59:02.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leveldb源码学习（1）">
<meta name="twitter:description" content="leveldb 的 keyleveldb中的key分为UserKey和InternalKey。 UserKey以Slice的形式存在。Slice是对用户传入的字符串key做封装，本质上也是字符串。其成员变量为： InternalKeyUserKey进行进一步的封装。源码如下： 可以从构造函数看到，InternalKey是通过将传入的UserKey，序列号和值类型拼接起来得到的，得到的字符串的后8位">
<meta name="twitter:image" content="/2021/05/06/leveldb源码学习/Slice.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="linqy71.github.io/2021/05/06/leveldb源码学习/">





  <title>leveldb源码学习（1） | 曲率飞行</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
  
    <a href="https://github.com/linqy71"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曲率飞行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">料青山见我应如是</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="linqy71.github.io/2021/05/06/leveldb源码学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="清音">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曲率飞行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leveldb源码学习（1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-06T19:14:13+08:00">
                2021-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/源码分析/" itemprop="url" rel="index">
                    <span itemprop="name">源码分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,658
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="leveldb-的-key"><a href="#leveldb-的-key" class="headerlink" title="leveldb 的 key"></a>leveldb 的 key</h1><p>leveldb中的key分为UserKey和InternalKey。</p>
<h2 id="UserKey"><a href="#UserKey" class="headerlink" title="UserKey"></a>UserKey</h2><p>以Slice的形式存在。Slice是对用户传入的字符串key做封装，本质上也是字符串。<br>其成员变量为：<br><img src="/2021/05/06/leveldb源码学习/Slice.png" alt=""></p>
<h2 id="InternalKey"><a href="#InternalKey" class="headerlink" title="InternalKey"></a>InternalKey</h2><p>UserKey进行进一步的封装。<br>源码如下：<br><img src="/2021/05/06/leveldb源码学习/InternalKey.png" alt=""></p>
<p>可以从构造函数看到，InternalKey是通过将传入的UserKey，序列号和值类型拼接起来得到的，得到的字符串的后8位是序列号和ValueType，ValueType占最后一位。其中：</p>
<p><img src="/2021/05/06/leveldb源码学习/valuetype.png" alt=""></p>
<p>ValueType用来指示键值对是否被删除。</p>
<p><img src="/2021/05/06/leveldb源码学习/seqnumber.png" alt=""></p>
<p>序列号用来标识键值对的版本号，新插入的键值对版本号更高，因此在对InternalKey进行排序时会根据序列号降序排列，使得新插入的键值对能排在前面。</p>
<h1 id="leveldb-的-Compaction-过程"><a href="#leveldb-的-Compaction-过程" class="headerlink" title="leveldb 的 Compaction 过程"></a>leveldb 的 Compaction 过程</h1><h2 id="compact-memtable"><a href="#compact-memtable" class="headerlink" title="compact memtable"></a>compact memtable</h2><p><img src="/2021/05/06/leveldb源码学习/compactmemtable.png" alt=""></p>
<p>这个过程是针对immutable memtable执行的，所以首先确保imm不为空。<br>然后将imm写入Level0。<br>其中，写入Level0的过程为：</p>
<p><img src="/2021/05/06/leveldb源码学习/writelevel0.png" alt=""></p>
<p>首先，根据memtable的迭代器，将memtable的数据写入到一个新文件中，这个新文件默认放入level0, 但是注意这里的PickLevelForMemTableOutput可能改变level的值，因此再看：</p>
<p><img src="/2021/05/06/leveldb源码学习/memoutput.png" alt=""></p>
<p>这里会计算新文件的最小key和最大key组成的范围是否与Level0现有的key范围交叉。<br>如果与Level0有交叉，直接返回Level0。<br>如果与Level0没有交叉：一直往下面的level找，直到找到<strong>下一层</strong>的key范围与当前文件有交叉。<br>这里的<code>kMaxMemCompactLevel</code>指的是memtable可以被压入的最深层次。</p>
<p><img src="/2021/05/06/leveldb源码学习/maxmemlevel.png" alt=""></p>
<p>总而言之，就是当memtable的key范围与L0没有交叉时，可能会被刷入L1或L2。这么做的原因是：</p>
<ul>
<li>为了节省开销较大的 $ L_0 → L_1 $ 的compaction</li>
<li>不直接放入最深的 $ L_2 $ ，因为如果有相同的key一直被重复写的话这么做会造成磁盘空间浪费。</li>
</ul>
<h2 id="compact-SST-files"><a href="#compact-SST-files" class="headerlink" title="compact SST files"></a>compact SST files</h2><h3 id="触发compaction的条件"><a href="#触发compaction的条件" class="headerlink" title="触发compaction的条件"></a>触发compaction的条件</h3><p>对于 $ L_0 $ ， leveldb提供了3个设置：</p>
<p><img src="/2021/05/06/leveldb源码学习/kmaxlevel0.png" alt=""></p>
<ul>
<li>当L0的文件数达到4时会触发compaction</li>
<li>当L0的文件数达到8时会减低写速度</li>
<li>当L0的文件数量达到12时就不可以再写了</li>
</ul>
<p>对于每一个Level，会计算对应的score，根据score的高低来选择优先执行compaction的level：</p>
<p><img src="/2021/05/06/leveldb源码学习/finalize.png" alt=""></p>
<ul>
<li>level0 计算score：level0 文件数 / kL0_CompactionTrigger</li>
<li>其它level计算score：该level的文件大小 / 该level的最大字节数。</li>
</ul>
<p>因此，对于非Level0的层来说，只有满了才会触发compaction。</p>
<h3 id="如何选择要进行compaction的文件"><a href="#如何选择要进行compaction的文件" class="headerlink" title="如何选择要进行compaction的文件"></a>如何选择要进行compaction的文件</h3><p><img src="/2021/05/06/leveldb源码学习/pickcompaction1.png" alt=""><br><img src="/2021/05/06/leveldb源码学习/pickcompaction2.png" alt=""></p>
<p>seek操作也会触发compaction，但优先选择由于某一个层次保存过多数据而触发的compaction。<br>当某个文件经历了一定次数的seek之后，会被触发compaction：<br>假定：</p>
<ul>
<li>一次seek要10ms</li>
<li>写或读1MB的数据要10ms</li>
<li>一次compaction需要25MB的IO</li>
</ul>
<p>那么25次seek所花费的时间与一次compaction的时间相等。也就是说，一次seek操作约等于对40KB数据的compaction。保守起见，在触发compaction之前只允许seek16KB的数据。</p>
<p><img src="/2021/05/06/leveldb源码学习/seekcompaction.png" alt=""></p>
<h3 id="leveldb内部的compaction类型"><a href="#leveldb内部的compaction类型" class="headerlink" title="leveldb内部的compaction类型"></a>leveldb内部的compaction类型</h3><p>除了自动选择的compaction之外，还有ManulCompaction，即手动触发的compaction，其优先级高于自动选择的compaction。</p>
<h3 id="Compaction的主要工作"><a href="#Compaction的主要工作" class="headerlink" title="Compaction的主要工作"></a>Compaction的主要工作</h3><p><img src="/2021/05/06/leveldb源码学习/docompaction1.png" alt=""></p>
<p>首先，检查当前的key是否第一次出现，若该key有旧版本，则drop标记为true；<br>或者当key被标记为删除、key的版本号小于当前版本号时，drop标记为true。</p>
<p><img src="/2021/05/06/leveldb源码学习/docompaction2.png" alt=""></p>
<p>若drop没有标记为true，则加入新SST文件中。</p>
<p>更详细的过程参见：<a href="https://leveldb-handbook.readthedocs.io/zh/latest/compaction.html#id7" target="_blank" rel="noopener">compaction过程</a></p>
<h3 id="SST创建过程"><a href="#SST创建过程" class="headerlink" title="SST创建过程"></a>SST创建过程</h3><p><img src="/2021/05/06/leveldb源码学习/builderadd.png" alt=""></p>
<p>SST创建过程实际上就是往table中加入key的过程。<br>在加入key的时候，同时也在index block和filter block中加入了key的信息。<br>而 <code>data_block.Add(key, val)</code>是实际将键值对加入的操作，该操作将KV对加入到字符串缓冲区中。</p>
<h1 id="leveldb中的get"><a href="#leveldb中的get" class="headerlink" title="leveldb中的get"></a>leveldb中的get</h1><h2 id="get"><a href="#get" class="headerlink" title="get"></a>get</h2><p><img src="/2021/05/06/leveldb源码学习/get.png" alt=""></p>
<p>首先在memtable里面找，然后如果有immutable memtable就找immutable memtable。<br>否则在SST里找。<br>在SST里查找的关键步骤为：</p>
<p><img src="/2021/05/06/leveldb源码学习/vset_get.png" alt=""></p>
<p>实际上，对SST的查询就是调用<code>table_cache</code>的get方法。</p>
<h1 id="TableCache的作用和实现"><a href="#TableCache的作用和实现" class="headerlink" title="TableCache的作用和实现"></a>TableCache的作用和实现</h1><h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>Leveldb有两种cache：</p>
<ul>
<li>Block cache：缓存解压后的datablock，可以加快热数据的查询</li>
<li>Table cache：缓存打开的SST文件描述符和对应的index block、meta block等信息。</li>
</ul>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>Leveldb中的cache都是基于ShardedLRUCache实现的。</p>
<p>table cache类：</p>
<p><img src="/2021/05/06/leveldb源码学习/table_cache.png" alt=""></p>
<p>其中get方法：</p>
<p><img src="/2021/05/06/leveldb源码学习/table_cache_get.png" alt=""></p>
<p>其主要过程为：</p>
<ul>
<li>根据文件号找到打开的文件描述符（FindTable）</li>
<li>调用InternalGet方法去获取key对应的值</li>
</ul>
<p>FindTable 调用 Cache的lookup方法，以文件号作为key，查找对应的value，此处value为一个TableAndFile。如果handle为空指针说明文件还未被打开，即相关的文件描述符未被保存在TableCache中，则：</p>
<ul>
<li>根据文件号到数据库中找到对应的文件名</li>
<li>根据文件名创建一个新的RandomAccessFile</li>
<li>打开这个文件，生成一个新的table指针指向打开的文件</li>
<li>然后这个RandomAccessFile与table指针组成了TableAndFile，赋值给handle</li>
</ul>
<p>TableAndFile的组成：</p>
<p><img src="/2021/05/06/leveldb源码学习/tableandfile.png" alt=""></p>
<p>因此，通过FindTable得到的handle实际上是一个TableAndFile对象。</p>
<p>接下去调用Table类的InternalGet方法：</p>
<p><img src="/2021/05/06/leveldb源码学习/InternalGet.png" alt=""></p>
<ul>
<li>首先生成index_block对应的iterator</li>
<li>调用迭代器的seek函数找到key的位置（即找到对应的data block的位置）</li>
<li>若该SST有布隆过滤器，则查找布隆过滤器器，若不存在则直接结束查找</li>
<li>若存在，则读取该data block，取出key对应的value</li>
</ul>
<p>此处存在的疑问是：为什么要先查找index block再查找filter block呢？</p>
<ul>
<li>首先，index block存放的信息是SST文件里所有data block的最大key值、位置偏移量、以及大小信息。</li>
<li>而filter block内部也分为很多块，查询具体数据块对应的filter需要根据index block提供的偏移量信息才能执行。<br>详见 <a href="https://leveldb-handbook.readthedocs.io/zh/latest/sstable.html#index-block" target="_blank" rel="noopener">index block结构</a>、 <a href="https://leveldb-handbook.readthedocs.io/zh/latest/sstable.html#filter-block" target="_blank" rel="noopener">filter block结构</a></li>
</ul>
<h1 id="如何访问leveldb中的布隆过滤器模块"><a href="#如何访问leveldb中的布隆过滤器模块" class="headerlink" title="如何访问leveldb中的布隆过滤器模块"></a>如何访问leveldb中的布隆过滤器模块</h1><ul>
<li>从DBImpl类触发，该类中包含了一个version的集合vset</li>
<li>从vset获取当前版本current version v</li>
<li>Version v中包含所有层的所有文件的元数据，即<code>files_[level]</code>数组, 从该数组只能获取文件的FileMetaData<br><img src="/2021/05/06/leveldb源码学习/filemetadata.png" alt=""></li>
<li>从上述分析的Get操作过程可知：可以通过文件的number找到其对应的TableAndFile。从TableAndFile可以得到该文件对应的table</li>
<li>在Table的InternalGet方法中就展示了如何获取filter模块的方法</li>
<li>因此，总的获取布隆过滤器的过程如下：<ul>
<li>在Table中定义一个新的方法去访问布隆过滤器(<code>HitFilter()</code>)</li>
<li>在TableCache中定义一个新的方法，实现根据文件号找到文件的Table，再调用table的HitFilter方法。</li>
<li>在Version类中可以访问到table_cache</li>
<li>因此，通过<code>DB</code> → <code>Version</code> → <code>TableCache</code> → <code>Table</code>的访问路径可以访问到布隆过滤器。<br><img src="/2021/05/06/leveldb源码学习/keyhitfilter.png" alt=""></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2021/05/06/leveldb源码学习/">leveldb源码学习（1）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 清音 的个人博客">清音</a></p>
  <p><span>发布时间:</span>2021年05月06日 - 19:05</p>
  <p><span>最后更新:</span>2021年05月31日 - 12:05</p>
  <p><span>原始链接:</span><a href="/2021/05/06/leveldb源码学习/" title="leveldb源码学习（1）">linqy71.github.io/2021/05/06/leveldb源码学习/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="linqy71.github.io/2021/05/06/leveldb源码学习/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	  $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
    </div>


    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leveldb-源码/" rel="tag"><i class="fa fa-tag"></i> leveldb 源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/18/rocksdb学习-1/" rel="next" title="rocksdb学习-1">
                <i class="fa fa-chevron-left"></i> rocksdb学习-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/28/luxun-sanxianji/" rel="prev" title="读鲁迅《三闲集》《二心集》">
                读鲁迅《三闲集》《二心集》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/mai.jpg" alt="清音">
            
              <p class="site-author-name" itemprop="name">清音</p>
              <p class="site-description motion-element" itemprop="description">“吾生也有涯，而知也无涯”</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linqy71" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:275769386@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="220" height="86" src="//music.163.com/outchain/player?type=2&id=1060910&auto=1&height=66"></iframe>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#leveldb-的-key"><span class="nav-number">1.</span> <span class="nav-text">leveldb 的 key</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UserKey"><span class="nav-number">1.1.</span> <span class="nav-text">UserKey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InternalKey"><span class="nav-number">1.2.</span> <span class="nav-text">InternalKey</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#leveldb-的-Compaction-过程"><span class="nav-number">2.</span> <span class="nav-text">leveldb 的 Compaction 过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#compact-memtable"><span class="nav-number">2.1.</span> <span class="nav-text">compact memtable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compact-SST-files"><span class="nav-number">2.2.</span> <span class="nav-text">compact SST files</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#触发compaction的条件"><span class="nav-number">2.2.1.</span> <span class="nav-text">触发compaction的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何选择要进行compaction的文件"><span class="nav-number">2.2.2.</span> <span class="nav-text">如何选择要进行compaction的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leveldb内部的compaction类型"><span class="nav-number">2.2.3.</span> <span class="nav-text">leveldb内部的compaction类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compaction的主要工作"><span class="nav-number">2.2.4.</span> <span class="nav-text">Compaction的主要工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SST创建过程"><span class="nav-number">2.2.5.</span> <span class="nav-text">SST创建过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#leveldb中的get"><span class="nav-number">3.</span> <span class="nav-text">leveldb中的get</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#get"><span class="nav-number">3.1.</span> <span class="nav-text">get</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TableCache的作用和实现"><span class="nav-number">4.</span> <span class="nav-text">TableCache的作用和实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用"><span class="nav-number">4.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">4.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何访问leveldb中的布隆过滤器模块"><span class="nav-number">5.</span> <span class="nav-text">如何访问leveldb中的布隆过滤器模块</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清音</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
